<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day0: A Tribute Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="main-nav">
            <a href="index.html">COLE</a>
            <a href="#to-about">ABOUT</a>
            <a class="push" href="#to-art">ART</a>
        </div>
    </nav>

    <div class="top-image">
        <img src="img/coleImage.jpg" alt="someone i admire">
    </div>

    <div id="to-about" class="about">
        <h2>JERMAINE L. COLE</h2>
        <p class="p1">Jermaine Lamarr Cole was born on January 28, 1985, at a U.S. Army base in Frankfurt, then in West Germany. His father, an African-American soldier, left his mother, a white German postal worker, when Cole was a baby. She moved with him and his older brother, Zach, to Fayetteville, North Carolina, where the family lived in trailer parks as she struggled to make ends meet.</p>
        <p class="p2">It was in Fayetteville that Cole's passion for music found an early outlet when he joined the Terry Sanford Orchestra as a violinist. He also began to teach himself rapping and production, rapping first as Blaza, then as Therapist — “We used to look through the dictionary for rap names,” he recalled later — before hooking up with a local group called Bomm Sheltuh.</p>
        <p class="p3">2014 Forest Hills Drive, his best album yet, in my opinion, came out in December 2014 and premiered at No. 1 on the Billboard 200, despite a lack of advance singles or marketing. It won several awards, including Billboard Rap Album of the Year, and was later certified double platinum. This was impressive for an album that had no guest appearances, personally, I was very impressed.</p>
        <p class="p4">As a thoughtful, contemplative rapper, J. Cole generally stays away from beefing with other artists or living a gaudy, front-page lifestyle. He runs the Dreamville Records label with his former St. John's University classmate Ibrahim Hamad, releasing music by up-and-coming artists including Omen, Bas and Cozz. The label shares a name with his Dreamville Foundation, a non-profit Cole established in his hometown. Set up to “bridge the gap between the worlds of opportunity and the urban youth of Fayetteville, NC,” it runs a series of events and programs, including a reading club and essay contests.</p>
        <p class="p5">Jermaine is married to Melissa Heholt, with whom he has a child. He recently purchased the childhood home after which he named his 2014 Forest Hills Drive album, with the intention of developing it into temporary rent-free accommodation for single mothers.It's actions like this that have made him a rapper that even presidents can praise. Cole was invited to the White House to meet with Barack Obama in spring 2016, something he rapped about on the track "High for Hours." Obama later commented: “This is the benefit of having teenage daughters, I actually keep up… I love J. Cole.” Endorsements don’t come much bigger.</p>
        <p class="credit">Credits to biography.com</p>
    </div>

    <div id="to-art" class="art-gallery">
        <h2>GALLERY</h2>
        <div class="art-gallery-wrapper">
            <img src="img/cole1.jpg">
            <img src="img/cole2.jpg">
            <img src="img/cole3.jpg">
            <img src="img/cole4.jpg">
        </div>
    </div>

    <footer>
        <p>Made with love by RenegadeGandhi!</p>
    </footer>
    
</body>
</html>